<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Date de Pâques</title>
  <style>
    body {
      color: black;
      background-color: lightgray;
      margin-top: 4%;
      margin-bottom: 4%;
      margin-right: 4%;
      margin-left: 4%;
    }
  </style>
</head>
<body>
  <h1>Date de Pâques</h1>
  <p><script src="paques.js"></script></p>
</body>
</html> 
